# -*- perl -*-

$DOMAIN = 'example.jp';
$ORGANIZATION = 'Example Organization';
$IDPHOSTNAME = 'idp.example.jp';
$IDPID = 'https://idp.example.jp/idp/shibboleth';
$METADATAURL = 'https://idp.example.jp/metadata/example-federation.xml';

1;
